# docker run --name prix-tour -e POSTGRES_USER=docker -e 
# POSTGRES_PASSWORD=docker -e POSTGRES_DB=prix-tour -p 5432:5432 postgis/postgis

version: '3'

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - backend
    environment:
      WAIT_HOSTS: backend:5432
      volumes:
      - .:/usr/src/app
      links:
      - backend
        
  prix-tour-db:
    image: postgis/postgis
    container_name: prix-tour
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: prix-tour
    ports:
      - "5432:5432"
